{
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.2"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "dev": "node index.js"
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "engines": {
    "node": ">=v16"
  }
}
